# CSharpBook

./: .gitignore  CSharpBook.sln
.github/workflows/: commitFrequency.yml  main-workflow.yaml
BlazorApp/Properties/: launchSettings.json
C# Docker Sample/New folder/Service 2/: Service 2.csproj
C# Docker Sample/New folder/Service 2/Controllers/: Service2Controller.cs
C# Docker Sample/New folder/Service 2/Properties/: launchSettings.json
CSharpBook/: AbstractClassExample.cs  AsyncAwaitExample.cs  CSharpBook.csproj  CustomException.cs  DataTypesAndDeclarations.cs  Delegates.cs  EnumsProblem.cs  EventExample.cs  ExtensionMethod.cs  FileStreamingExample.cs  Inheritance.cs  InterfaceExample.cs  LINQ.cs  LooseVsTightCoupling.cs  Overloading.cs  Program.cs  ThreadSample.cs  WorkOut.cs
CSharpBook/Core/: ArrayBook.cs
CSharpBook/Design Patterns/: BuilderDesignPattern.cs  FactoryMethod.cs  NullObjectPattern.cs  Prototype.cs  Singleton.cs
CSharpBook/LeetCode/: BitManipulation.cs
CSharpBook/OOPS/: AbstractClassExample.cs  Inheritance.cs  InterfaceExample.cs  Polymorphism.cs
CSharpBook/SOLID/: DependencyInversionPrinciple.cs  InterfaceSegregationPrinciple.cs  OpenClosePrinciple.cs  SingleResponsibilityPrinciple.cs
DapperORM/: DapperORM.csproj  DapperORM.http  Program.cs  appsettings.json
DapperORM/Controllers/: ProductCatelog.cs
DapperORM/Modals/: Product.cs
DapperORM/Properties/: launchSettings.json
Microservice Architecture using C#/ApiGateway/: ApiGateway.csproj  ApiGateway.http
Microservice Architecture using C#/ApiGateway/Properties/: launchSettings.json
Microservice Architecture using C#/Service 1/: Dockerfile  Service 1.csproj  Service 1.sln
Microservice Architecture using C#/Service 1/Properties/: launchSettings.json
Microservice Architecture using C#/Service 2/: Service 2.http
MongoDB/: MongoCRUD.cs  MongoDB.csproj  Program.cs
NetMicroservicesBasics/Project 1/: NetMicroservicesBasics.sln
OpenAI/: Program.cs
SampleWpfApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
WPFSample/Model/: LoginModel.cs
WPFSample/View/: MainWindow.xaml  MainWindow.xaml.cs
WPFSample/ViewModel/: BaseViewModel.cs  LoginViewModel.cs
WebAPI Architecture using C#/Controllers/: HomeController.cs  TaskController.cs
WebAPI Architecture using C#/Helper/: CustomAttribute.cs
WebAPI Architecture using C#/Models/: ErrorViewModel.cs
WebAPI Architecture using C#/Views/: _ViewImports.cshtml
WebAPI/Controllers/: EmployeeController.cs  ValuesController.cs
WebAPI/Properties/: launchSettings.json
WebAppSample/: AppSetting.cs  Program.cs  WebAppSample.csproj
WebAppSample/Models/: Login.cs  (+2 more)
WebApplication/: WebApplication.csproj
(+33 files in other folders)
